# Ispit.Books2

./: Ispit.Books2.sln
Ispit.Books2/: Ispit.Books2.csproj  Program.cs  appsettings.json
Ispit.Books2/Areas/Admin/Controllers/: ManageBooksController.cs
Ispit.Books2/Areas/Admin/Views/ManageBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ispit.Books2/Areas/Admin/Views/Shared/: _Layout.cshtml
Ispit.Books2/Areas/Identity/Pages/: _ViewImports.cshtml
Ispit.Books2/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Ispit.Books2/Controllers/: HomeController.cs
Ispit.Books2/Data/: ApplicationDbContext.cs
Ispit.Books2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240322185052_initialMig.Designer.cs  20240322185052_initialMig.cs  20240322185336_addAspNetU.Designer.cs  20240322185336_addAspNetU.cs  20240322185441_addAdmin.Designer.cs  20240322185441_addAdmin.cs  20240322185901_seedAuthorAndPublisher.Designer.cs  20240322185901_seedAuthorAndPublisher.cs  20240322194500_addUserIdInBook.Designer.cs  20240322194500_addUserIdInBook.cs  ApplicationDbContextModelSnapshot.cs
Ispit.Books2/Models/: AspNetUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Publisher.cs
Ispit.Books2/Properties/: launchSettings.json
Ispit.Books2/Views/: _ViewImports.cshtml
Ispit.Books2/Views/Shared/: _AdminMenuPartial.cshtml
